<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loginpic2"
        android:id="@+id/Circularimg"
        android:paddingRight="100dp"
        android:paddingTop="100dp"
        android:paddingBottom="400dp"
        android:paddingLeft="120dp">

    </de.hdodenhof.circleimageview.CircleImageView>



</androidx.constraintlayout.widget.ConstraintLayout>